<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Automapping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automapping.Domain\Automapping.Domain.csproj" />
    <ProjectReference Include="..\Automapping.Application.Contracts\Automapping.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.1" />
  </ItemGroup>

</Project>
