# AutomapperABP.io

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Automapping.sln
aspnet-core/src/Automapping.Application/: Automapping.Application.csproj  AutomappingAppService.cs  AutomappingApplicationAutoMapperProfile.cs  AutomappingApplicationModule.cs  TodoAppService.cs
aspnet-core/src/Automapping.Application.Contracts/: Automapping.Application.Contracts.csproj  AutomappingApplicationContractsModule.cs  AutomappingDtoExtensions.cs
aspnet-core/src/Automapping.Application.Contracts/DTO/: TodoDto.cs
aspnet-core/src/Automapping.Application.Contracts/Permissions/: AutomappingPermissionDefinitionProvider.cs  (+1 more)
aspnet-core/src/Automapping.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Automapping.DbMigrator/: Automapping.DbMigrator.csproj  AutomappingDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Automapping.Domain/: Automapping.Domain.csproj  AutomappingConsts.cs  AutomappingDomainModule.cs
aspnet-core/src/Automapping.Domain.Shared/: Automapping.Domain.Shared.csproj  AutomappingDomainErrorCodes.cs  AutomappingDomainSharedModule.cs  AutomappingGlobalFeatureConfigurator.cs  AutomappingModuleExtensionConfigurator.cs
aspnet-core/src/Automapping.EntityFrameworkCore/: Automapping.EntityFrameworkCore.csproj
aspnet-core/src/Automapping.HttpApi/: Automapping.HttpApi.csproj  AutomappingHttpApiModule.cs
aspnet-core/src/Automapping.HttpApi.Client/: Automapping.HttpApi.Client.csproj  AutomappingHttpApiClientModule.cs
aspnet-core/src/Automapping.HttpApi.Host/: Automapping.HttpApi.Host.csproj  AutomappingBrandingProvider.cs  AutomappingHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/test/Automapping.Application.Tests/: Automapping.Application.Tests.csproj  AutomappingApplicationTestBase.cs  AutomappingApplicationTestModule.cs
aspnet-core/test/Automapping.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Automapping.Domain.Tests/: Automapping.Domain.Tests.csproj  AutomappingDomainTestBase.cs  AutomappingDomainTestModule.cs
aspnet-core/test/Automapping.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Automapping.EntityFrameworkCore.Tests/: Automapping.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Automapping.EntityFrameworkCore.Tests/EntityFrameworkCore/: AutomappingEntityFrameworkCoreTestBase.cs  AutomappingEntityFrameworkCoreTestModule.cs
aspnet-core/test/Automapping.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Automapping.HttpApi.Client.ConsoleTestApp/: Automapping.HttpApi.Client.ConsoleTestApp.csproj  AutomappingConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/Automapping.TestBase/: Automapping.TestBase.csproj  AutomappingTestBase.cs  AutomappingTestBaseModule.cs  AutomappingTestDataSeedContributor.cs
(+26 files in other folders)
